{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    /* `URL` and `import.meta.url`: real globals in Node, but declared only in
       the DOM lib, and this project carries no @types/node. See vite.config.ts. */
    "lib": ["ES2022", "DOM"]
  },
  "include": ["vite.config.ts"]
}
